<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sunny_blue_sky_background_vector_538313"
    tools:context="com.example.fluke.fuckermovie_2.MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <EditText
            android:id="@+id/et_search"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />
        <Button
            android:text="Search!!"
            android:layout_gravity="center"
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>


</LinearLayout>
