<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.fluke.fuckermovie2.moviedetail.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_delete" />

            <ImageView
                android:id="@+id/mv_poster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="4"
                android:contentDescription="@string/movieposter"
                android:padding="15dp" />

            <TextView
                android:id="@+id/tv_ecname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/tv_detail" />

            <TextView
                android:id="@+id/tv_releadedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/releasedate"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fucktube_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>