<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_blue_sky_background_vector_538313"
    android:orientation="vertical"
    tools:context="com.example.fluke.fuckermovie2.MainActivity">

    <LinearLayout
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btn_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/cardview_shadow_end_color"
            android:text="@string/popular" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/cardview_dark_background"
            android:text="@string/search" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>