<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/fuckingdark"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/iv_youtube"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:contentDescription="@string/movieposter" />
            <TextView
                android:text="we;lf,aw;le,f"
                android:layout_marginTop="78dp"
                android:id="@+id/tv_youtube"
                android:background="#CCFF0000"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/omgzooparwhite"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>